# Default values for erpnext.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

assetImage:
  repository: castlecraft/erpnext-assets
  tag: edge
  pullPolicy: Always

pythonImage:
  repository: castlecraft/erpnext-python
  tag: edge
  pullPolicy: Always

socketIOImage:
  repository: castlecraft/frappe-socketio
  tag: edge
  pullPolicy: Always

# Asset Image Env Variables
erpnextPyPort: "8000"
socketIOPort: "9000"

# Python Image Env Variables
mariadbHost: "global-mariadb-mariadb-galera.mariadb.svc.cluster.local"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Run workers, scheduler and web as root
runAsRoot: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  # name:

podSecurityContext:
  supplementalGroups: [1000]

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

# Additional Services
socketIOService:
  type: ClusterIP
  port: 9000

redisSocketIOService:
  type: ClusterIP
  port: 11000

redisQueueService:
  type: ClusterIP
  port: 12000

redisCacheService:
  type: ClusterIP
  port: 13000

persistence:
  enabled: true
  # existingClaim: ""
  size: 10Gi
  # storageClass: "csi-s3"
  # storageClass: "standard"
  storageClass: "nfs"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
